# IOF-Team-Score

./: README.md
IOF Team Score/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  App.config  Directory.Build.Props  Directory.Build.targets  IOF Team Score.csproj  IOF Team Score.sln  IOFTeamScore.Designer.cs  IOFTeamScore.cs  IOFTeamScore.resx  OptionsBox.Designer.cs  OptionsBox.cs  Program.cs  appsettings.json  teamscore.css
IOF Team Score Packaging/: IOF Team Score Packaging.wapproj  Package.appxmanifest
IOF Team Score Setup/: IOF Team Score Setup.vdproj
IOF Team Score/Assets/: icon.xcf
IOF Team Score/Model/: Clazz.cs  Country.cs  Event.cs  PersonOrTeam.cs  Scores.cs
IOF Team Score/Properties/: Resources.Designer.cs
IOF Team Score/Properties/DataSources/: IOF_Team_Score.Model.Event.datasource
IOF Team Score/Services/: OptionsService.cs
IOF Team Score/Util/: EYOCCalculator.cs  EventFileParser.cs  IScoreCalculator.cs  JWOCCalculator.cs  Options.cs
